[gd_scene load_steps=6 format=3 uid="uid://voe6qwp6kme4"]

[ext_resource type="Script" uid="uid://081y474ygbxf" path="res://src/enemies/enemy.gd" id="1_a8hw6"]
[ext_resource type="PackedScene" uid="uid://c8eu2rh0f8y2q" path="res://src/enemies/hitbox.tscn" id="2_jg4ye"]
[ext_resource type="Script" uid="uid://bxv60pjtf5tl2" path="res://src/enemies/hitbox.gd" id="3_yvjb1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m0nbb"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yvjb1"]
radius = 0.319804
height = 1.65413

[node name="Enemy" type="PathFollow3D"]
cubic_interp = false
loop = false
tilt_enabled = false
script = ExtResource("1_a8hw6")
speed = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799732, 0)
mesh = SubResource("CapsuleMesh_m0nbb")

[node name="Hitbox" parent="." instance=ExtResource("2_jg4ye")]
script = ExtResource("3_yvjb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.808536, 0)
shape = SubResource("CapsuleShape3D_yvjb1")
debug_color = Color(0.969439, 0, 0.461348, 0.42)
debug_fill = false
