[gd_scene load_steps=2 format=3 uid="uid://bogsxhaq7lnup"]

[sub_resource type="GDScript" id="GDScript_j518q"]
resource_name = "LobbyMenu"
script/source = "extends Control

@onready var lobby_id = $VBoxContainer/LobbyID


func _on_host_pressed() -> void:
	Network.create_lobby()


func _on_join_pressed() -> void:
	var id: int = int(lobby_id.text)
	if id > 0:
		Network.join_lobby(id)
"

[node name="LobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_j518q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 644.0

[node name="Host" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "HOST"

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "JOIN"

[node name="LobbyID" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Lobby ID"

[connection signal="pressed" from="VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_join_pressed"]
