[gd_scene load_steps=9 format=3 uid="uid://d0x3b86pjaki6"]

[ext_resource type="Script" uid="uid://cobn3jwshpl4v" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_eliey"]
[ext_resource type="PackedScene" uid="uid://cu423duoycq5o" path="res://src/player.tscn" id="2_8ya58"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="3_1q82u"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_4l7cs"]
[ext_resource type="PackedScene" uid="uid://beou82jj060oe" path="res://src/stages/menu/lobby_2d.tscn" id="5_8ya58"]

[sub_resource type="Environment" id="Environment_5lcve"]
background_mode = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vabxg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7qbb"]
shading_mode = 0

[node name="LobbySelect" type="Node3D"]
script = ExtResource("1_eliey")
metadata/_custom_type_script = "uid://cobn3jwshpl4v"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5lcve")

[node name="XROrigin3D" parent="." instance=ExtResource("2_8ya58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49986, 0)

[node name="PlayerBody" parent="XROrigin3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000140011, 0.1)

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("3_1q82u")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_vabxg")

[node name="Menu" parent="." instance=ExtResource("4_4l7cs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.87946)
scene = ExtResource("5_8ya58")
viewport_size = Vector2(1150, 644)
material = SubResource("StandardMaterial3D_o7qbb")
transparent = 0
scene_properties_keys = PackedStringArray("LobbyMenu (Built-in)")

[editable path="XROrigin3D"]
